
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "WeibullR.plotly"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('WeibullR.plotly')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("plotly_contour")
> ### * plotly_contour
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plotly_contour
> ### Title: Interactive Contour Plot.
> ### Aliases: plotly_contour
> 
> ### ** Examples
> 
> library(WeibullR)
> library(WeibullR.plotly)
> failures<-c(30, 49, 82, 90, 96)
> obj<-wblr.conf(wblr.fit(wblr(failures), method.fit = 'mle'), method.conf = 'lrb')
> plotly_contour(obj)
> 
> 
> 
> cleanEx()

detaching ‘package:WeibullR’

> nameEx("plotly_duane")
> ### * plotly_duane
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plotly_duane
> ### Title: Interactive Duane Plot.
> ### Aliases: plotly_duane
> 
> ### ** Examples
> 
> library(ReliaGrowR)
Warning: package ‘ReliaGrowR’ was built under R version 4.4.1
> times<-c(100, 200, 300, 400, 500)
> failures<-c(1, 2, 1, 3, 2)
> fit<-duane_plot(times, failures)
> plotly_duane(fit)
> 
> 
> 
> cleanEx()

detaching ‘package:ReliaGrowR’

> nameEx("plotly_rga")
> ### * plotly_rga
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plotly_rga
> ### Title: Interactive Reliability Growth Plot.
> ### Aliases: plotly_rga
> 
> ### ** Examples
> 
> library(ReliaGrowR)
Warning: package ‘ReliaGrowR’ was built under R version 4.4.1
> times<-c(100, 200, 300, 400, 500)
> failures<-c(1, 2, 1, 3, 2)
> rga<-rga(times, failures)
> plotly_rga(rga)
> 
> 
> 
> cleanEx()

detaching ‘package:ReliaGrowR’

> nameEx("plotly_wblr")
> ### * plotly_wblr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plotly_wblr
> ### Title: Interactive Probability Plot.
> ### Aliases: plotly_wblr
> 
> ### ** Examples
> 
> library(WeibullR)
> library(WeibullR.plotly)
> failures<-c(30, 49, 82, 90, 96)
> obj<-wblr.conf(wblr.fit(wblr(failures)))
> plotly_wblr(obj)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()

detaching ‘package:WeibullR’

> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.547 0.044 0.85 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
