Library: /Users/paulgovan/Documents/GitHub/WeibullR.shiny/revdep/library.noindex/WeibullR.shiny/old
WeibullR.shiny (0.2.1)

Library: /Users/paulgovan/Documents/GitHub/WeibullR.shiny/revdep/library.noindex/WeibullR.plotly
askpass         (1.2.1)
backports       (1.5.0)
base64enc       (0.1-3)
brio            (1.1.5)
bslib           (0.8.0)
cachem          (1.1.0)
callr           (3.7.6)
checkmate       (2.3.2)
cli             (3.6.3)
colorspace      (2.1-1)
commonmark      (1.9.2)
cpp11           (0.5.0)
crayon          (1.5.3)
crosstalk       (1.2.1)
curl            (6.0.0)
data.table      (1.16.2)
desc            (1.4.3)
diffobj         (0.3.5)
digest          (0.6.37)
dplyr           (1.1.4)
ellipsis        (0.3.2)
evaluate        (1.0.1)
fansi           (1.0.6)
farver          (2.1.2)
fastmap         (1.2.0)
fontawesome     (0.5.2)
fs              (1.6.5)
generics        (0.1.3)
ggplot2         (3.5.1)
glue            (1.8.0)
gtable          (0.3.6)
highr           (0.11)
htmltools       (0.5.8.1)
htmlwidgets     (1.6.4)
httpuv          (1.6.15)
httr            (1.4.7)
hunspell        (3.0.5)
isoband         (0.2.7)
jquerylib       (0.1.4)
jsonlite        (1.8.9)
knitr           (1.49)
labeling        (0.4.3)
later           (1.3.2)
lattice         (0.22-6)
lazyeval        (0.2.2)
learnr          (0.11.5)
lifecycle       (1.0.4)
magrittr        (2.0.3)
markdown        (1.13)
MASS            (7.3-61)
Matrix          (1.7-1)
memoise         (2.0.1)
mgcv            (1.9-1)
mime            (0.12)
munsell         (0.5.1)
nlme            (3.1-166)
openssl         (2.2.2)
pillar          (1.9.0)
pkgbuild        (1.4.5)
pkgconfig       (2.0.3)
pkgload         (1.4.0)
plotly          (4.10.4)
praise          (1.0.0)
processx        (3.8.4)
promises        (1.3.0)
ps              (1.8.1)
purrr           (1.0.2)
R6              (2.5.1)
rappdirs        (0.3.3)
RColorBrewer    (1.1-3)
Rcpp            (1.0.13-1)
RcppArmadillo   (14.0.2-1)
ReliaGrowR      (0.1.1)
renv            (1.0.11)
rlang           (1.1.4)
rmarkdown       (2.29)
rprojroot       (2.0.4)
sass            (0.4.9)
scales          (1.3.0)
segmented       (2.1-3)
shiny           (1.9.1)
shinydashboard  (0.7.2)
sourcetools     (0.1.7-1)
spelling        (2.3.1)
stringi         (1.8.4)
stringr         (1.5.1)
sys             (3.4.3)
testthat        (3.2.1.1)
tibble          (3.2.1)
tidyr           (1.3.1)
tidyselect      (1.2.1)
tinytex         (0.54)
utf8            (1.2.4)
vctrs           (0.6.5)
viridisLite     (0.4.2)
waldo           (0.6.1)
WeibullR        (1.2.1)
WeibullR.ALT    (0.7.2)
WeibullR.learnr (0.2)
withr           (3.0.2)
xfun            (0.49)
xml2            (1.3.6)
xtable          (1.8-4)
yaml            (2.3.10)
